TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|API_Category|API_Brand|API_Rating|API_Match
T045|2024-12-26|P108|External Hard Drive|9|3802.0|C002|North|None|None|None|False
T060|2024-12-27|P108|External Hard Drive1TB|9|8763.0|C010|North|None|None|None|False
T003|2024-12-01|P101|Laptop|2|59328.0|C008|North|None|None|None|False
T028|2024-12-25|P106|Headphones|3|5418.0|C025|North|None|None|None|False
T036|2024-12-18|P110|Laptop Charger|4|2705.0|C008|North|None|None|None|False
T044|2024-12-09|P103|Keyboard|8|1823.0|C028|North|None|None|None|False
T052|2024-12-17|P101|LaptopPremium|2|57178.0|C003|North|None|None|None|False
T053|2024-12-13|P104|MonitorLED|2|16067.0|C019|North|None|None|None|False
T041|2024-12-14|P106|Headphones|7|4825.0|C028|North|None|None|None|False
T056|2024-12-22|P103|KeyboardMechanical|5|2672.0|C011|North|None|None|None|False
